<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/main.css" />
  <title>Барбершоп «Бородинский»</title>
</head>

<body>
  <header class="page-header">
    <div class="container">
      <a href="#" class="page-header__logo"><img src="img/logotype-mobile.svg"
          alt="Логотип Барбершопа «Бородинский»" class="page-header__logo-img" /></a>

      <nav class="page-header__nav main-nav">
        <button class="main-nav__mobile-toggle"></button>
        <ul class="main-nav__site-menu site-menu__list">
          <li class="site-menu__item"><a class="site-menu__link site-menu__link--active"></a>Главная</li>
          <li class="site-menu__item"><a href="#" class="site-menu__link">Наши работы</a></li>
          <li class="site-menu__item"><a href="#" class="site-menu__link">Записаться</a></li>
          <li class="site-menu__item"><a href="#" class="site-menu__link">Контакты</a></li>
          <li class="site-menu__item"><a href="#" class="site-menu__link">HTML Academy</a></li>
        </ul>
        <div class="main-nav__user-menu user-menu">
          <a href="#" class="user-menu__link"><span class="user-menu__title">Войти</span></a>
          <div class="user-menu__login-page login-page">
            <h3 class="login-page__title">Личный кабинет</h3>
            <p class="login-page__info">Введите свой логин и пароль, чтобы войти</p>
            <form action="" class="login-page__form">
              <input type="text" name="" id="" class="login-page__name" placeholder="Логин" />
              <input type="password" name="" id="" class="login-page__password" placeholder="Пароль" />
              <input type="checkbox" name="" id="remember-me-checkbox" class="login-page__remember-checkbox" />
              <label for="remember-me-checkbox" class="login-page__remember-text">Запомните меня</label>
              <a href="#" class="login-page__remind-password-link">Я забыл пароль!</a>
              <button type="submit" class="login-page__login-btn btn">Войти</button>
              <button class="login-page__close-btn btn">Закрыть</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <div class="container">
      <section class="stats">
        <header class="stats__header">
          <h2 class="stats__title">Стрижка у нас это выгодно!</h2>
          <p class="stats__intro">Мужская стрижка требует точного подхода. Обратимся к статистике:</p>
          <small class="stats__legend stats__legend--top"><sup>*</sup> — приведённые данные ложь</small>
        </header>
        <table class="stats__table">
          <tr>
            <td class="stats__value">1 500 *</td>
            <td class="stats__text">рублей вложений</td>
          </tr>
          <tr>
            <td class="stats__value">7 200</td>
            <td class="stats__text">секунд времени мастера</td>
          </tr>
          <tr>
            <td class="stats__value">90 000</td>
            <td class="stats__text">постриженных волос</td>
          </tr>
          <tr>
            <td class="stats__value">500 000 *</td>
            <td class="stats__text">лайков и комплиментов</td>
          </tr>
        </table>
        <small class="stats__legend stats__legend--bottom"><sup>*</sup> — приведённые данные ложь</small>
    </div>
    </section>

    <section class="advantages">
      <div class="container">
        <div class="slider">
          <ul class="advantages__list slider__list">
            <li class="advantages__item advantages__item--fast slider__item">
              <h3 class="advantages__title">Быстро</h3>
              <p class="advantages__promo">Мы делаем свою работу быстро! Два часа пролетят незаметно и Вы </p>
            </li>
            <li class="advantages__item advantages__item--cool slider__item">
              <h3 class="advantages__title">Круто</h3>
              <p class="advantages__promo">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду фут</p>
            </li>
            <li class="advantages__item advantages__item--expensive slider__item">
              <h3 class="advantages__title">Дорого</h3>
              <p class="advantages__promo">Наши мастера — профессионалы своего делаи не могут стоить дёшев</p>
            </li>
          </ul>
          <ul class="slider__toggles">
            <li class="slider__toggle slider__toggle--active"></li>
            <li class="slider__toggle"></li>
            <li class="slider__toggle"></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="container">
        <h3 class="news__title">Новости и акции</h3>
        <ul class="news__list">
          <li class="news__item">
            <time class="news__date">
              <b class="news__date-day">29</b>сент
              <p class="news__text">
                Нам наконец завезли Ягермайстер! Теперь вы можете пропусить стаканчик во время стрижки.
              </p>
            </time>
          </li>
          <li class="news__item">
            <time class="news__date">
              <b class="news__date-day">19</b>сент
              <p class="news__text">
                В нашей команде пополнение, Борис «Бритва» Стригунец, пополнил наши стройные ряды. Спешите записаться!
              </p>
            </time>
          </li>
          <li class="news__item">
            <time class="news__date">
              <b class="news__date-day">9</b>сент
              <p class="news__text">
                Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!
              </p>
            </time>
          </li>
        </ul>
        <a href="#" class="news__show-all-btn btn">Показать все</a>
      </div>
    </section>

    <section class="reviews">
      <div class="container">
        <h3 class="reviews__title">Отзывы о нас</h3>
        <div class="slider">
          <div class="slider__btn slider__btn--prev"></div>
          <ul class="reviews__list">
            <li class="review__item slider__item">
              <blockquote>
                <img src="img/reviews-t-b.jpg" alt="Фото Трэвиса Баркера" class="review__author-img">
                <div class="review__blockquote-right">
                  <cite class="reviews__author-name">Трэвис Баркер</cite>
                  <p class="reviews__text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!</p>
                </div>
              </blockquote>
            </li>
            <li class="review__item slider__item">
              <blockquote>
                <img src="" alt="Фото Джона Смита" class="review__author-img">
                <div class="review__blockquote-right">
                  <cite class="reviews__author-name">Джон Смит</cite>
                  <p class="reviews__text">Отличную стрижку мне сделали ребята!</p>
                </div>
              </blockquote>
            </li>
            <li class="review__item slider__item">
              <blockquote>
                <img src="" alt="Фото Ивана Бородайло" class="review__author-img">
                <div class="review__blockquote-right">
                  <cite class="reviews__author-name">Иван Бородайло</cite>
                  <p class="reviews__text">В Бородинском ваша борода в надёжных руках!</p>
                </div>
              </blockquote>
            </li>
          </ul>
          <div class="slider__btn slider__btn--next"></div>
          <ul class="slider__toggles">
            <li class="slider__toggle slider__toggle--active"></li>
            <li class="slider__toggle"></li>
            <li class="slider__toggle"></li>
          </ul>
        </div>
        <a href="#" class="reviews__write-new-btn btn">Оставить свой</a>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="container">
      <section class="page-footer__contacts contacts">
        <b class="contacts__title">Барбершоп Бородинский </b>
        <a href="#" class="contacts__adress">г. Санкт-Петербург, ул. Большая Конюшенная 19/8</a>
        <a href="tel:+78125556666" class="contacts__phone"><span>Тел.:</span>+7 (812) 555-66-66</a>
      </section>
      <section class="page-footer__social social">
        <span class="social__text">Давайте дружить!</span>
        <ul class="social__list">
          <li class="social__item"><a href="#" class="social__link social__link--vk">Мы Вконтакте</a></li>
          <li class="social__item"><a href="#" class="social__link social__link--fb">Мы в Фейсбуке</a></li>
          <li class="social__item"><a href="#" class="social__link social__link--inst">Мы в Инстаграме</a></li>
        </ul>
      </section>
      <section class="page-footer__copyright copyright">
        <span class="copyright__text">Разработано:</span>
        <a href="#" class="copyright__link btn">HTML Academy</a>
      </section>
    </div>
  </footer>
</body>

</html>